@import url(https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&family=PT+Mono&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap);
button,
input,
label,
select {
  font-size: 1em;
}
.flex-item,
h4 {
  text-align: center;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-family: Inter, sans-serif;
}
body {
  display: grid;
  grid-template-areas: "container-property item-property" "flex-container code-container";
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0;
  height: 100vh;
  background-color: #000;
}
.code-container,
.container-property,
.item-property {
  padding: 1rem;
  background-color: #0b7285;
  color: #fff;
}
.container-property {
  grid-area: container-property;
  border-right: 2px solid #2d2d2d;
}
.item-property {
  grid-area: item-property;
}
.flex-container {
  grid-area: flex-container;
  display: flex;
  width: 100%;
  background-color: #e3fafc;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-right: 2px solid #2d2d2d;
  position: relative;
}
.flex-item,
button {
  background-color: #ff3f34;
  color: #fff;
}
.flex-item {
  padding: 20px;
  margin: 10px;
  transition: 0.3s;
  position: relative;
}
.code-container {
  grid-area: code-container;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e3fafc;
  overflow: scroll;
}
button {
  width: 150px;
  height: 45px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-bottom: 1rem;
}
button:hover {
  background-color: #d6271d;
}
pre.code-block .selector {
  color: #f92672;
}
pre.code-block .property {
  color: #66d9ef;
}
pre.code-block .value {
  color: #a6e22e;
}
label {
  margin: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}
input[type="number"],
input[type="text"],
select {
  width: 50%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
pre.code-block {
  width: 100%;
  background: #2d2d2d;
  color: #f8f8f2;
  padding: 1rem;
  border-radius: 10px;
  overflow-x: auto;
  margin-top: 1rem;
  font-family: "Fira Code", monospace;
}
h4 {
  font-size: 1.3em;
  padding: 0.1rem 1rem 1rem;
}
@media screen and (max-width: 1200px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas: "container-property " "item-property" "flex-container " "code-container ";
  }
  .flex-item {
    background-color: #ff3f34;
    padding: 5px;
    margin: 5px;
    color: #fff;
    text-align: center;
    transition: 0.3s;
    position: relative;
  }
  .flex-container {
    height: 400px;
    border-bottom: 1px solid #ccc;
  }
  .code-container {
    height: 500px;
  }
}
